<!DOCTYPE html>
<html lang="lang=zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="description" content="“学习强国”学习平台由中宣部主管，以深入学习宣传习近平新时代中国特色社会主义思想为主要内容，建立纵向到底、横向到边学习网络，实现有组织、有指导、有管理、有服务学习，打造集大成创新学习生态。">
<title>党章党规</title>
<link rel="stylesheet" href="https://source.xuexi.cn/css/page.min.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="https://source.xuexi.cn/script/verify/css/verify.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="https://source.xuexi.cn/css/common.css" media="screen" title="no title" charset="utf-8">
<script src="https://source.xuexi.cn/vue/1.0.28/vue.min.js"></script>
<script src="https://source.xuexi.cn/script/json3.min.js"></script>
<script src="https://source.xuexi.cn/script/libs.js?v=1553505560"></script>
<script src="https://source.xuexi.cn/script/jquery/2.2.4/jquery.min.js"></script>
<script>
    if (lessIE9()) {
      location.href = '/update';
    }
  </script>
<!--[if IE 9]>
    <style> 
    select { background: url("https://source.xuexi.cn/images/arrow.png") no-repeat scroll right 15px center transparent !important; } 
    #modal { display: none !important; }
    </style>
  <![endif]-->
<style>
    * {
        text-decoration: none;
        padding: 0;
        border-width: 0;
        margin: 0;
        border-collapse: collapse;
      }
    html,
    body {
      height: 100%;
      text-align: center;
      background: #fff;
    }
    body>* {
      text-align: left;
    }
    [v-cloak] {
      visibility: hidden;
    }
    #popup{
       position:fixed; 
       width: 100%;
       height: 100%; 
       top: 0;
       right:0;
       background: #cccccc;
       z-index:100000;
       display:none
    }
    #canvas{
       width:140px;
       height:140px;
       display:none;
    }
    #popup img{
       background:#ffffff;
       width:40px;
       border-radius:25px;
       margin: 30px 30px;
    }
    #popup-ch{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       background:#FFFFFF;
       width:100px;
       height:100px;
    }
    #app {
      min-width: 1250px;
    }
    #modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 10000;
      display: none;
    }
    #alertBox {
      position: fixed;
      width: 350px;
      height: 200px;
      background: rgb(255, 255, 255);
      border: 1px solid rgb(242, 243, 243);
      left: 50%;
      top: 40%;
      border-radius: 10px;
      transform: translate(-50%, -50%);
      text-align: center;
      box-shadow: rgba(125, 114, 114, 0.5) 0px 5px 15px;
    }
    #title {
      text-align: center;
      line-height: 50px;
      padding-left: 20px;
      height: 50px;
      font-size: 18px;
      color: rgb(61, 139, 255);
      border-bottom: 1px solid rgb(242, 243, 243);
    }
    #close {
      width: 25px;
      height: 25px;
      margin-top: 10px;
      margin-right: 10px;
      cursor: pointer;
      float: right;
    }
    .global-image {
      cursor: pointer;
    }
    #content {
      margin: 30px 40px 20px;
      font-size: 14px;
      color: rgb(128, 128, 128);
      height: 40px;
      overflow: hidden;
    }
    #certain {
      position: relative;
    }
    #btn {
      height: 36px;
      background: rgb(61, 139, 255);
      border-radius: 18px;
      width: 120px;
      font-size: 13px;
      cursor: pointer;
      color: rgb(255, 255, 255);
      bottom: 40px;
      outline: none;
    }
    #certain :active {
      border: 3px solid #0f65ff;
    }
    .header {
      height: 0px;
      position: relative;
    }
    .header-screen {
      width: 100%;
      
    }
    .header-page {
      position: relative;
      width: 900px;
      margin: 0 auto;
      
    }
    .content {
      position: relative;
      min-height: 1500px;
       
      
      z-index: 0;
    }
    .page {
      position: relative;
      width: 900px;
      margin: 0 auto;
      
    }
    .screen {
      margin: 0 auto;
      width: 100%;
      position: relative;
      
    }
    .footer {
      position: relative;
      height: 0px;
    }
    .footer-screen {
      width: 100%;
      
    }
    .footer-page {
      position: relative;
      width: 900px;
      margin: 0 auto;
      
    }
    .image-shadow { 
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      top: 0;
      bottom: 0;
      z-index: 1000;
      display:none;
    }
    .image-shadow .image-container { 
      width: 90%;
      height: 90%;
      margin: 2% auto;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    
  </style>
</head>
<input id="csrf_token" type="hidden" value="vhi8rhs7w1i">
<script>
  var csrf_token = "vhi8rhs7w1i";
  localStorage.setItem('csrf_token', csrf_token);
  localStorage.setItem('oauth', "oauth");
</script>
<body id="app" v-cloak style="width:100%;height:100%">
<div style="display:none">“学习强国”学习平台由中宣部主管，以深入学习宣传习近平新时代中国特色社会主义思想为主要内容，建立纵向到底、横向到边学习网络，实现有组织、有指导、有管理、有服务学习，打造集大成创新学习生态。</div>
<div id="modal">
<div id="alertBox">
<div id="title">
学习强国
<img src="https://source.xuexi.cn/images/ios-close-outline.png" id="close" onclick="closeFunc()">
</div>
<div id="content"></div>
<div id="certain">
<input id="btn" type="button" value="确 定" onclick="certainFunc()">
</div>
</div>
</div>
<div id="popup">
<div id="popup-ch">
<canvas id="canvas"></canvas>
<img src="https://source.xuexi.cn/images/loading.gif">
</div>
</div>
<div class="header">
<div class="header-screen">
</div>
<div class="header-page">
</div>
</div>
<div class="content">
<div class="screen">
<style> #Cjdrawsdcosg0 { width:100%;left:0;top:0px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;background-color:#FAFAFA;box-sizing:border-box;border-color:#000;position:absolute;box-sizing: border-box;height:nullpx\9;width:nullpx\9;height:nullpx\0;width:nullpx\0; } </style>
<div id="Cjdrawsdcosg0" control='div'>
<style> #Cg0ngyhu4ahs00 { width:100%;height:1050px;overflow:visible;border:none;z-index:100;box-sizing:border-box;border-color:#000;box-sizing: border-box;display:block } </style>
<div id="Cg0ngyhu4ahs00" :class="[(mode_g0ngyhu4ahs00 && mode_g0ngyhu4ahs00 == 1)?'div-background-repeat-img':'div-background-img-stretching']" :style="{'background-image':'url('+ getSrc_g0ngyhu4ahs00(src_g0ngyhu4ahs00 , 1, 0, 1050) + ')'}" control='div'>
</div>
<style> #C5xc824zeei800 { width:100%;overflow:visible;border:none;z-index:101;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;padding-left:325px;margin-top:-470px;box-sizing: border-box; } </style>
<div id="C5xc824zeei800" control='div'>
<style> #Caads3ykb8ok00 { width:535px;height:60px;overflow:visible;border:none;border-radius:15px;z-index:101;display:flex;justify-content:center;align-items:center;flex-direction:column;-js-display:flex;background-color:rgba(255,0,0,1);box-sizing:border-box;border-color:#000;margin-bottom:-38px;cursor:pointer;box-sizing: border-box; } </style>
<div id="Caads3ykb8ok00" :class="[(mode_aads3ykb8ok00 && mode_aads3ykb8ok00 == 1)?'div-background-repeat-img':'div-background-img-stretching']" :style="{'background-image':'url('+ getSrc_aads3ykb8ok00(src_aads3ykb8ok00 , 0, 535, 60) + ')'}" control='div' @click="flow_method_fev7e1wyvso00({}, $event)"><div id="Cbt3c1f3jyow00" style="height:40px;color:#111;overflow:hidden;border:none;z-index:100;background-color:#fff;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" v-if="false" control='text' title="">{{innerText_bt3c1f3jyow00}}</div>
</div>
</div>
<style> #Chqc7tl0veqo00 { width:100%;overflow:visible;border:none;z-index:100;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Chqc7tl0veqo00" control='div'>
<style> #Cc7ko9h72buw00 { width:1132px;height:610px;overflow:visible;border:none;display:flex;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:-30px;box-sizing: border-box; } </style>
<div id="Cc7ko9h72buw00" :class="[(mode_c7ko9h72buw00 && mode_c7ko9h72buw00 == 1)?'div-background-repeat-img':'div-background-img-stretching']" :style="{'background-image':'url('+ getSrc_c7ko9h72buw00(src_c7ko9h72buw00 , 0, 1132, 610) + ')'}" control='div'>
<style> #C70xtgu3mgkw00 { width:588px;height:308px;overflow:visible;border:none;display:flex;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:129px;box-sizing: border-box; } </style>
<div id="C70xtgu3mgkw00" control='div'><div id="Cc7ff7n8u6bk00" style="width:100px;height:40px;color:#d30000;overflow:hidden;border:none;z-index:5;box-sizing:border-box;border-color:#000;margin-bottom:15px;letter-spacing:10px;line-height:40px;font-weight:700;font-size:25px;text-align:left;text-decoration:none;font-family:SimSun;box-sizing: border-box;" control='text' title="">{{innerText_c7ff7n8u6bk00}}</div>
<style> #C62k4jbagerc00 { width:100%;height:266px;overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;padding-top:20px;box-sizing: border-box; } </style>
<div id="C62k4jbagerc00" control='div'>
<div id="C3iy6lxx1udy00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:10px;margin-bottom:0px;" v-for="(i, item_3iy6lxx1udy00) of value_3iy6lxx1udy00">
<style> #C8ruugonltlw00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;padding-bottom:5px;cursor:pointer;box-sizing: border-box; } </style>
<div id="C8ruugonltlw00" control='div' @click="flow_method_cbh2f54crxc00(item_3iy6lxx1udy00, $event)"><div id="Cksgqesy70ds00" style="height:34px;color:#d30000;overflow:hidden;border:none;z-index:5;box-sizing:border-box;border-color:#000;margin-right:20px;line-height:34px;font-size:16px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{item_3iy6lxx1udy00['zz']}}</div><div id="Cg9kbrqmbzkw00" style="width:200px;height:34px;color:#000;overflow:hidden;border:none;z-index:5;box-sizing:border-box;border-color:#000;line-height:34px;font-size:16px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{item_3iy6lxx1udy00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_3iy6lxx1udy00">
<div @click="click_3iy6lxx1udy00()" style="text-align: center">
<span v-if="loadMore_3iy6lxx1udy00 == 0">加载更多</span>
<span v-if="loadMore_3iy6lxx1udy00 == 1">加载中...</span>
</div>
</template>
</div>
<div id="Cfgsmem9lb2g00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:10px;margin-bottom:0px;" v-for="(i, item_fgsmem9lb2g00) of value_fgsmem9lb2g00">
<style> #C8ruugonltlw00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;padding-bottom:5px;cursor:pointer;box-sizing: border-box; } </style>
<div id="C8ruugonltlw00" control='div' @click="flow_method_cbh2f54crxc00(item_fgsmem9lb2g00, $event)"><div id="Cksgqesy70ds00" style="height:34px;color:#d30000;overflow:hidden;border:none;z-index:5;box-sizing:border-box;border-color:#000;margin-right:20px;line-height:34px;font-size:16px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{item_fgsmem9lb2g00['zz']}}</div><div id="Cg9kbrqmbzkw00" style="width:200px;height:34px;color:#000;overflow:hidden;border:none;z-index:5;box-sizing:border-box;border-color:#000;line-height:34px;font-size:16px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{item_fgsmem9lb2g00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_fgsmem9lb2g00">
<div @click="click_fgsmem9lb2g00()" style="text-align: center">
<span v-if="loadMore_fgsmem9lb2g00 == 0">加载更多</span>
<span v-if="loadMore_fgsmem9lb2g00 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
</div>
</div>
<style> #C2j0a8qz5vxy00 { width:100%;overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;padding-left:130px;box-sizing: border-box; } </style>
<div id="C2j0a8qz5vxy00" control='div'>
<style> #C1ev8r7dv3vfk0 { width:265px;height:60px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:-105px;cursor:pointer;box-sizing: border-box; } </style>
<div id="C1ev8r7dv3vfk0" :class="[(mode_1ev8r7dv3vfk0 && mode_1ev8r7dv3vfk0 == 1)?'div-background-repeat-img':'div-background-img-stretching']" :style="{'background-image':'url('+ getSrc_1ev8r7dv3vfk0(src_1ev8r7dv3vfk0 , 0, 265, 60) + ')'}" control='div' @click="flow_method_a7qjldg3tuo00({}, $event)"><div id="Cdq3g02jlobs00" style="width:100px;height:40px;color:#111;overflow:hidden;border:none;z-index:5;background-color:#fff;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" v-if="false" control='text' title="">{{innerText_dq3g02jlobs00}}</div>
</div>
</div>
<style> #Cdp8q91ju2a000 { width:100%;height:1685px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:50px;box-sizing: border-box; } </style>
<div id="Cdp8q91ju2a000" :class="[(mode_dp8q91ju2a000 && mode_dp8q91ju2a000 == 1)?'div-background-repeat-img':'div-background-img-stretching']" :style="{'background-image':'url('+ getSrc_dp8q91ju2a000(src_dp8q91ju2a000 , 1, 0, 1685) + ')'}" control='div'>
<style> #Cbupv636emtk00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;padding-left:10px;margin-top:25px;box-sizing: border-box; } </style>
<div id="Cbupv636emtk00" control='div'><div id="C1ntlq1b7fof40" style="height:60px;color:#D70000;overflow:hidden;border:none;z-index:5;box-sizing:border-box;border-color:#000;letter-spacing:9px;line-height:60px;font-weight:700;font-size:40px;text-align:right;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_1ntlq1b7fof40}}</div>
</div>
<style> #C48kepad47qo00 { width:1000px;overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:25px;box-sizing: border-box;height:nullpx\9;width:nullpx\9;height:nullpx\0;width:nullpx\0; } </style>
<div id="C48kepad47qo00" control='div'>
<style> #Cgn67np7787s00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;margin-right:50px;box-sizing: border-box; } </style>
<div id="Cgn67np7787s00" control='div'>
<style> #Ch8bzupsvfeo00 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Ch8bzupsvfeo00" control='div'><div id="C8d8i1tg6lts00" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_8d8i1tg6lts00}}</div><div id="C6r53jszpxuw00" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_dizaujh3jug00({}, $event)" title="">{{innerText_6r53jszpxuw00}}</div>
</div><div id="C4423ujkglpo00" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_4423ujkglpo00}}</div>
<style> #Ckedccqj9rnk00 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;min-height:310px;box-sizing: border-box; } </style>
<div id="Ckedccqj9rnk00" control='div'>
<div id="Cd7wxkd81f8w00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_d7wxkd81f8w00) of value_d7wxkd81f8w00">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_d7wxkd81f8w00, $event)" title="">{{item_d7wxkd81f8w00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_d7wxkd81f8w00">
<div @click="click_d7wxkd81f8w00()" style="text-align: center">
<span v-if="loadMore_d7wxkd81f8w00 == 0">加载更多</span>
<span v-if="loadMore_d7wxkd81f8w00 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
<style> #Cctp4zbr6zjk00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cctp4zbr6zjk00" control='div'>
<style> #Cgl1wigy1e2800 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cgl1wigy1e2800" control='div'><div id="Cf13noj1ns1k00" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_f13noj1ns1k00}}</div><div id="Cf7rc2yxl0m800" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_izy7padir3s00({}, $event)" title="">{{innerText_f7rc2yxl0m800}}</div>
</div><div id="Cdai95o85cbc00" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_dai95o85cbc00}}</div>
<style> #Cjkxtd8qx3pc00 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="Cjkxtd8qx3pc00" control='div'>
<div id="C1f23weupf3q80" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_1f23weupf3q80) of value_1f23weupf3q80">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_1f23weupf3q80, $event)" title="">{{item_1f23weupf3q80['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_1f23weupf3q80">
<div @click="click_1f23weupf3q80()" style="text-align: center">
<span v-if="loadMore_1f23weupf3q80 == 0">加载更多</span>
<span v-if="loadMore_1f23weupf3q80 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
</div>
<style> #Caqdeue8z3ow00 { width:1000px;overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:25px;box-sizing: border-box; } </style>
<div id="Caqdeue8z3ow00" control='div'>
<style> #Cheaheee239c00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;margin-right:50px;box-sizing: border-box; } </style>
<div id="Cheaheee239c00" control='div'>
<style> #C1wz1po1omq1s0 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="C1wz1po1omq1s0" control='div'><div id="C2qtgcc3m0ui00" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_2qtgcc3m0ui00}}</div><div id="Cayvc1kkv5ks00" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_6zxqq7acqck00({}, $event)" title="">{{innerText_ayvc1kkv5ks00}}</div>
</div><div id="C3tgk4bbjyd000" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_3tgk4bbjyd000}}</div>
<style> #Cbuimlls2a5k0 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="Cbuimlls2a5k0" control='div'>
<div id="C3si4ghm0g1400" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_3si4ghm0g1400) of value_3si4ghm0g1400">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_3si4ghm0g1400, $event)" title="">{{item_3si4ghm0g1400['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_3si4ghm0g1400">
<div @click="click_3si4ghm0g1400()" style="text-align: center">
<span v-if="loadMore_3si4ghm0g1400 == 0">加载更多</span>
<span v-if="loadMore_3si4ghm0g1400 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
<style> #Cbb8vtv0bnvk00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cbb8vtv0bnvk00" control='div'>
<style> #C9vsn0s2f00g00 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="C9vsn0s2f00g00" control='div'><div id="C6acvv70f51g00" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_6acvv70f51g00}}</div><div id="Ch1fv75mc99c00" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_ig0rlxx86e000({}, $event)" title="">{{innerText_h1fv75mc99c00}}</div>
</div><div id="Che5e9900p1400" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_he5e9900p1400}}</div>
<style> #Cgoha823qpw800 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="Cgoha823qpw800" control='div'>
<div id="Cck4khhwujmw00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_ck4khhwujmw00) of value_ck4khhwujmw00">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_ck4khhwujmw00, $event)" title="">{{item_ck4khhwujmw00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_ck4khhwujmw00">
<div @click="click_ck4khhwujmw00()" style="text-align: center">
<span v-if="loadMore_ck4khhwujmw00 == 0">加载更多</span>
<span v-if="loadMore_ck4khhwujmw00 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
</div>
<style> #Ccr70lbovtfs00 { width:1000px;overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:25px;box-sizing: border-box; } </style>
<div id="Ccr70lbovtfs00" control='div'>
<style> #C467sl4gxcma0 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;margin-right:50px;box-sizing: border-box; } </style>
<div id="C467sl4gxcma0" control='div'>
<style> #C6qtxteuh5wc00 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="C6qtxteuh5wc00" control='div'><div id="C1tw02nv48mrk0" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_1tw02nv48mrk0}}</div><div id="Ccdvhvt53o5s00" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_1l6sylrj429s0({}, $event)" title="">{{innerText_cdvhvt53o5s00}}</div>
</div><div id="Cfiqxwyn3b7c00" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_fiqxwyn3b7c00}}</div>
<style> #C1zabxw54i97k0 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="C1zabxw54i97k0" control='div'>
<div id="C7mgw73jow7k00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_7mgw73jow7k00) of value_7mgw73jow7k00">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_7mgw73jow7k00, $event)" title="">{{item_7mgw73jow7k00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_7mgw73jow7k00">
<div @click="click_7mgw73jow7k00()" style="text-align: center">
<span v-if="loadMore_7mgw73jow7k00 == 0">加载更多</span>
<span v-if="loadMore_7mgw73jow7k00 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
<style> #Cfe4x5f4oqrs00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cfe4x5f4oqrs00" control='div'>
<style> #C301ktrzxrv600 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="C301ktrzxrv600" control='div'><div id="Ci2lmxdxjxg000" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_i2lmxdxjxg000}}</div><div id="C2qpognsjug200" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_hrv4z99mfyw00({}, $event)" title="">{{innerText_2qpognsjug200}}</div>
</div><div id="Ch6gwj3v5dk800" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_h6gwj3v5dk800}}</div>
<style> #C1m9bc0we27q80 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="C1m9bc0we27q80" control='div'>
<div id="Ceesrkmilw0g00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_eesrkmilw0g00) of value_eesrkmilw0g00">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_eesrkmilw0g00, $event)" title="">{{item_eesrkmilw0g00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_eesrkmilw0g00">
<div @click="click_eesrkmilw0g00()" style="text-align: center">
<span v-if="loadMore_eesrkmilw0g00 == 0">加载更多</span>
<span v-if="loadMore_eesrkmilw0g00 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
</div>
<style> #C7af0uq88czs00 { width:1000px;overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;margin-top:25px;box-sizing: border-box; } </style>
<div id="C7af0uq88czs00" control='div'>
<style> #Cb35ndt9idog00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;margin-right:50px;box-sizing: border-box; } </style>
<div id="Cb35ndt9idog00" control='div'>
<style> #Cfm10lw1h00w00 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cfm10lw1h00w00" control='div'><div id="Cipxl82xhjns00" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_ipxl82xhjns00}}</div><div id="Cfdu19jpbkts00" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_33qxxl2drig00({}, $event)" title="">{{innerText_fdu19jpbkts00}}</div>
</div><div id="C74g8h40lu5000" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_74g8h40lu5000}}</div>
<style> #Ceibu7moc3zs00 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="Ceibu7moc3zs00" control='div'>
<div id="C6zh32zmm8z800" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_6zh32zmm8z800) of value_6zh32zmm8z800">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_6zh32zmm8z800, $event)" title="">{{item_6zh32zmm8z800['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_6zh32zmm8z800">
<div @click="click_6zh32zmm8z800()" style="text-align: center">
<span v-if="loadMore_6zh32zmm8z800 == 0">加载更多</span>
<span v-if="loadMore_6zh32zmm8z800 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
<style> #C8do4a4ma00s00 { width:450px;overflow:visible;border:none;z-index:999;display:flex;align-items:center;flex-direction:column;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="C8do4a4ma00s00" control='div'>
<style> #Cbzgo8wu1r5c00 { width:100%;overflow:visible;border:none;display:flex;align-items:flex-end;flex-direction:row;justify-content:flex-end;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cbzgo8wu1r5c00" v-if="false" control='div'><div id="Ck26jrwdyuo000" style="width:300px;height:50px;color:#fff;overflow:hidden;border:none;z-index:5;background-color:#D70000;box-sizing:border-box;border-color:#000;letter-spacing:10px;line-height:50px;font-size:25px;text-align:center;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_k26jrwdyuo000}}</div><div id="C9mvhdnfzygc00" style="width:75px;color:#515151;overflow:hidden;border:none;box-sizing:border-box;border-color:#000;padding-left:20px;line-height:30px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" control='text' title="">{{innerText_9mvhdnfzygc00}}</div>
</div><div id="Ck0bke3f4hao00" style="width:425px;height:5px;color:#111;overflow:hidden;border:none;border-radius:2px;z-index:5;background-color:#FFA861;box-sizing:border-box;border-color:#000;line-height:40px;font-size:14px;text-align:left;text-decoration:none;box-sizing: border-box;" v-if="false" control='text' title="">{{innerText_k0bke3f4hao00}}</div>
<style> #Ciwbztyizg7c00 { width:450px;overflow:visible;border:none;border-radius:5px;z-index:999;display:flex;flex-direction:row;justify-content:center;-js-display:flex;background-color:rgba(0,0,0,.1);box-sizing:border-box;border-color:#000;padding-top:10px;padding-right:10px;padding-left:10px;margin-left:5px;min-height:310px;box-sizing: border-box; } </style>
<div id="Ciwbztyizg7c00" v-if="false" control='div'>
<div id="Chw54i4x41ig00" style="width:100%;">
<div style="position: relative;overflow: hidden;min-height:30px;margin-bottom:0px;float:left;width:undefined%;box-sizing:border-box;" v-for="(i, item_hw54i4x41ig00) of value_hw54i4x41ig00">
<style> #Cilmw3kca65c00 { overflow:visible;border:none;z-index:999;display:flex;flex-direction:row;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cilmw3kca65c00" control='div'><div id="C3f21baupboc00" style="width:420px;height:25px;color:#0C0C0C;overflow:hidden;border:none;z-index:5;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;border-color:#000;padding-left:5px;line-height:25px;font-size:14px;text-align:left;text-decoration:none;cursor:pointer;box-sizing: border-box;" control='text' @click="flow_method_9rggq5mjzw000(item_hw54i4x41ig00, $event)" title="">{{item_hw54i4x41ig00['frst_name']}}</div>
</div>
</div>
<template v-if="showPageSet_hw54i4x41ig00">
<div @click="click_hw54i4x41ig00()" style="text-align: center">
<span v-if="loadMore_hw54i4x41ig00 == 0">加载更多</span>
<span v-if="loadMore_hw54i4x41ig00 == 1">加载中...</span>
</div>
</template>
</div>
</div>
</div>
</div>
</div>
<style> #C4ok8bw6fyk600 { width:100%;overflow:visible;border:none;display:flex;flex-direction:row;-js-display:flex;background-color:#fff;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="C4ok8bw6fyk600" control='div'>
<div id="Ceuqjcnucwgg00" style="width:100%;border:none;box-sizing:border-box;border-color:#000;box-sizing: border-box;">
<style> #Cen05onrr1ts00 { width:100%;overflow:visible;border:none;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Cen05onrr1ts00" control='div'>
<style> #Caqmiq8w5e8800 { width:1000px;height:400px;overflow:visible;border:none;display:flex;flex-direction:row;justify-content:center;-js-display:flex;box-sizing:border-box;border-color:#000;box-sizing: border-box; } </style>
<div id="Caqmiq8w5e8800" control='div'>
<div id="C40civ6enros00" class="iframe_wrap_40civ6enros00" style="width:100%;height:400px;color:#111;border:none;box-sizing:border-box;border-color:#ddd;line-height:40px;font-size:14px;text-align:left;box-sizing: border-box;">
<iframe src="https://www.xuexi.cn/4063dbabf4bad826aeeb5d831ce9624e/60bd1d03c55149fd0e92da70d074d72b.html" scrolling="no" frameborder="0" style="width:  100%; height:  100%;"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page">
</div>
</div>
<div class="footer">
<div class="footer-screen">
</div>
<div class="footer-page">
</div>
</div>
<script src="https://source.xuexi.cn/script/page.min.js?v=1553505560"></script>
<script src="https://source.xuexi.cn/script/jquery-ui/page.min.js?v=1553505560"></script>
<script src="https://source.xuexi.cn/script/libs/page.min.js?v=1553505560"></script>
<script src="https://source.xuexi.cn/script/verify/js/verify.min.js"></script>
<script src="https://source.xuexi.cn/script/laydate/laydate.js"></script>
<script src="./datadb93dd803f9534aa6609cc91fa3fba9b.js"></script>
<script src="./db93dd803f9534aa6609cc91fa3fba9b.js"></script>
</body>
<div class="image-shadow"> <div class="image-container"> </div> </div>
<script>
  $(".image-shadow").click(function () {
    $(this).hide();
  })
</script>
<div id="gallery_global" style="display:none"></div>
</html>